[tox]
envlist = flake8,doc8,pydocstyle,coverage

[flake8]
max-line-length = 80
select = C,E,F,W,W504,B,B9
ignore = E501,W503,B905

[doc8]
; Ignore for Windows development
ignore = D004
max-line-length = 80

[testenv]
description = Run test suite with pytest
extras = test
commands = pytest {posargs}
allowlist_externals = pytest

[testenv:test]
; Inherit everything from testenv

[testenv:doc8]
description = Check documentation .rst files
extras = checks
allowlist_externals = doc8
commands = doc8 docs/src

[testenv:flake8]
description = Check code style
extras = checks
allowlist_externals = flake8
commands = flake8 src tests

[testenv:pydocstyle]
description = Check documentation string style
extras = checks
allowlist_externals = pydocstyle
commands = pydocstyle src

[testenv:lint]
; Duplication needed https://github.com/tox-dev/tox/issues/647
description = Run all static checks
extras = checks
allowlist_externals =
    doc8
    flake8
    pydocstyle
commands =
    flake8 src tests
    doc8 docs/src
    pydocstyle src

[testenv:coverage]
description = Run test suite with code coverage
allowlist_externals = coverage
commands = coverage run
           coverage report
